{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/wordle_debug",
            "args": ["${input:wordlength}", "${input:wordlist}", "${input:quantum}" ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "env": {
                "LSAN_OPTIONS":"detect_leaks=0"
            },
            "preLaunchTask": "build"
        },
        {
            "name": "Mac Debug Main",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/wordle_debug",
            "args": ["${input:wordlength}", "${input:wordlist}", "${input:quantum}" ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/opt/homebrew/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "env": {
                "LSAN_OPTIONS":"detect_leaks=0"
            },
            "preLaunchTask": "build"
        },
    ],
    "inputs": [
        {
            "id": "wordlength",
            "type": "promptString",
            "description": "Word length",
            "default": "5"
        },
        {
            "id": "wordlist",
            "type": "promptString",
            "description": "Path to wordlist (.txt)",
            "default": "test/data/5_simpl.txt"
        },
        {
            "id": "quantum",
            "type": "promptString",
            "description": "Enable quantum?",
            "default": "false"
        }
    ]
}